<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (12) on Wed Jul 15 13:38:21 CDT 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":8,"i7":8,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":8,"i17":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="com/fsanpablo/commonutil/AppTest.html" title="class in com.fsanpablo.commonutil">AppTest</a></td>
<th class="colLast" scope="row">
<div class="block">Class AppTest, Class responsible for being the starting point for the tests of the class.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="com/fsp/commonutil/dto/BaseDTO.html" title="class in com.fsp.commonutil.dto">BaseDTO</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract class is responsible for containing common fields for DTO type classes</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="com/fsp/commonutil/eo/BaseEO.html" title="class in com.fsp.commonutil.eo">BaseEO</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract class is responsible for containing common fields for EO type classes</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="com/fsp/commonutil/dto/BaseMessageDTO.html" title="class in com.fsp.commonutil.dto">BaseMessageDTO</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract class in charge of being the super type for message replies</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="com/fsp/commonutil/vo/CharacterEncodingVO.html" title="class in com.fsp.commonutil.vo">CharacterEncodingVO</a></td>
<th class="colLast" scope="row">
<div class="block">VO type class responsible for storing values for character encoding</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="com/fsp/commonutil/util/CryptographyUtil.html" title="class in com.fsp.commonutil.util">CryptographyUtil</a></td>
<th class="colLast" scope="row">
<div class="block">Utility class responsible for managing log access</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="com/fsp/commonutil/exception/DBAccessException.html" title="class in com.fsp.commonutil.exception">DBAccessException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception type class responsible for managing the errors that occur during connection to sap</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="com/fsp/commonutil/exception/DBResultQueryException.html" title="class in com.fsp.commonutil.exception">DBResultQueryException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception type class responsible for managing errors that occur during transactions to the database</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="com/fsp/commonutil/dto/ErrorDTO.html" title="class in com.fsp.commonutil.dto">ErrorDTO</a></td>
<th class="colLast" scope="row">
<div class="block">Transport type class type class responsible for encapsulate the properties of an error</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="com/fsp/commonutil/helper/ExceptionHelper.html" title="class in com.fsp.commonutil.helper">ExceptionHelper</a></td>
<th class="colLast" scope="row">
<div class="block">Helper type class responsible for converting between types for exception type classes</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="com/fsp/commonutil/filter/GlobalHandlerFilter.html" title="class in com.fsp.commonutil.filter">GlobalHandlerFilter</a></td>
<th class="colLast" scope="row">
<div class="block">Filter type class responsible for filtering http requests and response</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="com/fsp/commonutil/dto/LogDTO.html" title="class in com.fsp.commonutil.dto">LogDTO</a></td>
<th class="colLast" scope="row">
<div class="block">Transport type class responsible for encapsulating the properties of the log error</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="com/fsp/commonutil/util/LogUtil.html" title="class in com.fsp.commonutil.util">LogUtil</a></td>
<th class="colLast" scope="row">
<div class="block">Utility class responsible for managing log access</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="com/fsp/commonutil/dto/ResponseIdDTO.html" title="class in com.fsp.commonutil.dto">ResponseIdDTO</a></td>
<th class="colLast" scope="row">
<div class="block">Transport type class type class responsible for returning a message of type Integer</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="com/fsp/commonutil/dto/ResponseMessageDTO.html" title="class in com.fsp.commonutil.dto">ResponseMessageDTO</a></td>
<th class="colLast" scope="row">
<div class="block">Transport type class responsible for returning a message of type String</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="com/fsp/commonutil/vo/ResponseMessageVO.html" title="class in com.fsp.commonutil.vo">ResponseMessageVO</a></td>
<th class="colLast" scope="row">
<div class="block">VO type class responsible for storing values for response messages in requests</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="com/fsp/commonutil/exception/SAProcessException.html" title="class in com.fsp.commonutil.exception">SAProcessException</a></td>
<th class="colLast" scope="row">
<div class="block">Filter type class responsible for filtering http requests and response</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="com/fsp/commonutil/util/UUIDUtil.html" title="class in com.fsp.commonutil.util">UUIDUtil</a></td>
<th class="colLast" scope="row">
<div class="block">Utility class responsible for generating a UUID to trace requests</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
