<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (12) on Wed Jul 15 13:38:21 CDT 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.fsp.commonutil.dto</h2>
<ul class="blockList">
<li class="blockList"><a id="com.fsp.commonutil.dto.BaseDTO">
<!--   -->
</a>
<h3>Class <a href="com/fsp/commonutil/dto/BaseDTO.html" title="class in com.fsp.commonutil.dto">com.fsp.commonutil.dto.BaseDTO</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2216318005730102659L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>creationDate</h4>
<pre>java.util.Date creationDate</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>modificationDate</h4>
<pre>java.util.Date modificationDate</pre>
</li>
<li class="blockListLast">
<h4>status</h4>
<pre>java.lang.Boolean status</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.fsp.commonutil.dto.BaseMessageDTO">
<!--   -->
</a>
<h3>Class <a href="com/fsp/commonutil/dto/BaseMessageDTO.html" title="class in com.fsp.commonutil.dto">com.fsp.commonutil.dto.BaseMessageDTO</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1118761438015194451L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>result</h4>
<pre>java.lang.Boolean result</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.fsp.commonutil.dto.ErrorDTO">
<!--   -->
</a>
<h3>Class <a href="com/fsp/commonutil/dto/ErrorDTO.html" title="class in com.fsp.commonutil.dto">com.fsp.commonutil.dto.ErrorDTO</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1168980165404670075L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>java.lang.Integer code</pre>
</li>
<li class="blockList">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre>java.lang.String status</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>java.lang.String type</pre>
</li>
<li class="blockListLast">
<h4>url</h4>
<pre>java.lang.String url</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.fsp.commonutil.dto.LogDTO">
<!--   -->
</a>
<h3>Class <a href="com/fsp/commonutil/dto/LogDTO.html" title="class in com.fsp.commonutil.dto">com.fsp.commonutil.dto.LogDTO</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6227853459772181709L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>java.lang.String date</pre>
</li>
<li class="blockList">
<h4>errorCode</h4>
<pre>java.lang.Integer errorCode</pre>
</li>
<li class="blockList">
<h4>httpCode</h4>
<pre>java.lang.String httpCode</pre>
</li>
<li class="blockList">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
<li class="blockList">
<h4>trace</h4>
<pre>java.lang.String trace</pre>
</li>
<li class="blockListLast">
<h4>uuid</h4>
<pre>java.lang.String uuid</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.fsp.commonutil.dto.ResponseIdDTO">
<!--   -->
</a>
<h3>Class <a href="com/fsp/commonutil/dto/ResponseIdDTO.html" title="class in com.fsp.commonutil.dto">com.fsp.commonutil.dto.ResponseIdDTO</a> extends <a href="com/fsp/commonutil/dto/BaseMessageDTO.html" title="class in com.fsp.commonutil.dto">BaseMessageDTO</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.fsp.commonutil.dto.ResponseMessageDTO">
<!--   -->
</a>
<h3>Class <a href="com/fsp/commonutil/dto/ResponseMessageDTO.html" title="class in com.fsp.commonutil.dto">com.fsp.commonutil.dto.ResponseMessageDTO</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8025904593912911583L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
<li class="blockListLast">
<h4>success</h4>
<pre>java.lang.Boolean success</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.fsp.commonutil.eo</h2>
<ul class="blockList">
<li class="blockList"><a id="com.fsp.commonutil.eo.BaseEO">
<!--   -->
</a>
<h3>Class <a href="com/fsp/commonutil/eo/BaseEO.html" title="class in com.fsp.commonutil.eo">com.fsp.commonutil.eo.BaseEO</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3986913068653602880L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>creationDate</h4>
<pre>java.util.Date creationDate</pre>
</li>
<li class="blockList">
<h4>modificationDate</h4>
<pre>java.util.Date modificationDate</pre>
</li>
<li class="blockListLast">
<h4>status</h4>
<pre>java.lang.Boolean status</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.fsp.commonutil.exception</h2>
<ul class="blockList">
<li class="blockList"><a id="com.fsp.commonutil.exception.DBAccessException">
<!--   -->
</a>
<h3>Class <a href="com/fsp/commonutil/exception/DBAccessException.html" title="class in com.fsp.commonutil.exception">com.fsp.commonutil.exception.DBAccessException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5176660692971674994L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>uuid</h4>
<pre>java.lang.String uuid</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.fsp.commonutil.exception.DBResultQueryException">
<!--   -->
</a>
<h3>Class <a href="com/fsp/commonutil/exception/DBResultQueryException.html" title="class in com.fsp.commonutil.exception">com.fsp.commonutil.exception.DBResultQueryException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6993424866087327447L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>uuid</h4>
<pre>java.lang.String uuid</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.fsp.commonutil.exception.SAProcessException">
<!--   -->
</a>
<h3>Class <a href="com/fsp/commonutil/exception/SAProcessException.html" title="class in com.fsp.commonutil.exception">com.fsp.commonutil.exception.SAProcessException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1296400463218462764L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>uuid</h4>
<pre>java.lang.String uuid</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
