<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (12) on Wed Jul 15 13:38:21 CDT 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/fsp/commonutil/exception/SAProcessException.html" title="class in com.fsp.commonutil.exception"><span class="typeNameLink">SAProcessException</span></a> - Exception in <a href="../com/fsp/commonutil/exception/package-summary.html">com.fsp.commonutil.exception</a></dt>
<dd>
<div class="block">Filter type class responsible for filtering http requests and response</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fsp/commonutil/exception/SAProcessException.html#%3Cinit%3E(java.lang.String,java.lang.String)">SAProcessException(String, String)</a></span> - Constructor for exception com.fsp.commonutil.exception.<a href="../com/fsp/commonutil/exception/SAProcessException.html" title="class in com.fsp.commonutil.exception">SAProcessException</a></dt>
<dd>
<div class="block">Constructor with parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fsp/commonutil/dto/ErrorDTO.html#setCode(java.lang.Integer)">setCode(Integer)</a></span> - Method in class com.fsp.commonutil.dto.<a href="../com/fsp/commonutil/dto/ErrorDTO.html" title="class in com.fsp.commonutil.dto">ErrorDTO</a></dt>
<dd>
<div class="block">Method responsible for assigning a value to the code variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fsp/commonutil/dto/BaseDTO.html#setCreationDate(java.util.Date)">setCreationDate(Date)</a></span> - Method in class com.fsp.commonutil.dto.<a href="../com/fsp/commonutil/dto/BaseDTO.html" title="class in com.fsp.commonutil.dto">BaseDTO</a></dt>
<dd>
<div class="block">Method responsible for assigning a value to the creationDate attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fsp/commonutil/eo/BaseEO.html#setCreationDate(java.util.Date)">setCreationDate(Date)</a></span> - Method in class com.fsp.commonutil.eo.<a href="../com/fsp/commonutil/eo/BaseEO.html" title="class in com.fsp.commonutil.eo">BaseEO</a></dt>
<dd>
<div class="block">Method responsible for assigning a value to the creationDate</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fsp/commonutil/dto/BaseDTO.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class com.fsp.commonutil.dto.<a href="../com/fsp/commonutil/dto/BaseDTO.html" title="class in com.fsp.commonutil.dto">BaseDTO</a></dt>
<dd>
<div class="block">Method responsible for assigning a value to the id attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fsp/commonutil/dto/ResponseIdDTO.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class com.fsp.commonutil.dto.<a href="../com/fsp/commonutil/dto/ResponseIdDTO.html" title="class in com.fsp.commonutil.dto">ResponseIdDTO</a></dt>
<dd>
<div class="block">Method responsible to assign the value of the id attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fsp/commonutil/dto/ResponseMessageDTO.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class com.fsp.commonutil.dto.<a href="../com/fsp/commonutil/dto/ResponseMessageDTO.html" title="class in com.fsp.commonutil.dto">ResponseMessageDTO</a></dt>
<dd>
<div class="block">Method responsible to assign the value of the id attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fsp/commonutil/dto/ErrorDTO.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class com.fsp.commonutil.dto.<a href="../com/fsp/commonutil/dto/ErrorDTO.html" title="class in com.fsp.commonutil.dto">ErrorDTO</a></dt>
<dd>
<div class="block">Method responsible for assigning a value to the message variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fsp/commonutil/dto/ResponseMessageDTO.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class com.fsp.commonutil.dto.<a href="../com/fsp/commonutil/dto/ResponseMessageDTO.html" title="class in com.fsp.commonutil.dto">ResponseMessageDTO</a></dt>
<dd>
<div class="block">Method responsible to assign the value of the message attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fsp/commonutil/dto/BaseDTO.html#setModificationDate(java.util.Date)">setModificationDate(Date)</a></span> - Method in class com.fsp.commonutil.dto.<a href="../com/fsp/commonutil/dto/BaseDTO.html" title="class in com.fsp.commonutil.dto">BaseDTO</a></dt>
<dd>
<div class="block">Method responsible for assigning a value to the modificationDate attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fsp/commonutil/eo/BaseEO.html#setModificationDate(java.util.Date)">setModificationDate(Date)</a></span> - Method in class com.fsp.commonutil.eo.<a href="../com/fsp/commonutil/eo/BaseEO.html" title="class in com.fsp.commonutil.eo">BaseEO</a></dt>
<dd>
<div class="block">Method responsible for assigning a value to the modificationDate</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fsp/commonutil/dto/BaseMessageDTO.html#setResult(java.lang.Boolean)">setResult(Boolean)</a></span> - Method in class com.fsp.commonutil.dto.<a href="../com/fsp/commonutil/dto/BaseMessageDTO.html" title="class in com.fsp.commonutil.dto">BaseMessageDTO</a></dt>
<dd>
<div class="block">Method responsible for assigning a value to the result variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fsp/commonutil/dto/BaseDTO.html#setStatus(java.lang.Boolean)">setStatus(Boolean)</a></span> - Method in class com.fsp.commonutil.dto.<a href="../com/fsp/commonutil/dto/BaseDTO.html" title="class in com.fsp.commonutil.dto">BaseDTO</a></dt>
<dd>
<div class="block">Method responsible for assigning a value to the status attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fsp/commonutil/eo/BaseEO.html#setStatus(java.lang.Boolean)">setStatus(Boolean)</a></span> - Method in class com.fsp.commonutil.eo.<a href="../com/fsp/commonutil/eo/BaseEO.html" title="class in com.fsp.commonutil.eo">BaseEO</a></dt>
<dd>
<div class="block">Method responsible for assigning a value to the status</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fsp/commonutil/dto/ErrorDTO.html#setStatus(java.lang.String)">setStatus(String)</a></span> - Method in class com.fsp.commonutil.dto.<a href="../com/fsp/commonutil/dto/ErrorDTO.html" title="class in com.fsp.commonutil.dto">ErrorDTO</a></dt>
<dd>
<div class="block">Method responsible for assigning a value to the status variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fsp/commonutil/dto/ResponseMessageDTO.html#setSucces(java.lang.Boolean)">setSucces(Boolean)</a></span> - Method in class com.fsp.commonutil.dto.<a href="../com/fsp/commonutil/dto/ResponseMessageDTO.html" title="class in com.fsp.commonutil.dto">ResponseMessageDTO</a></dt>
<dd>
<div class="block">Method responsible for assigning a value to the result variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fsp/commonutil/dto/ErrorDTO.html#setType(java.lang.String)">setType(String)</a></span> - Method in class com.fsp.commonutil.dto.<a href="../com/fsp/commonutil/dto/ErrorDTO.html" title="class in com.fsp.commonutil.dto">ErrorDTO</a></dt>
<dd>
<div class="block">Method responsible for assigning a value to the type variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/fsp/commonutil/dto/ErrorDTO.html#setUrl(java.lang.String)">setUrl(String)</a></span> - Method in class com.fsp.commonutil.dto.<a href="../com/fsp/commonutil/dto/ErrorDTO.html" title="class in com.fsp.commonutil.dto">ErrorDTO</a></dt>
<dd>
<div class="block">Method responsible for assigning a value to the url variable</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
